apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: bookverse-staging
  namespace: argocd
spec:
  description: BookVerse STAGING environment
  sourceRepos:
    - 'https://github.com/yonatanp-jfrog/bookverse-helm.git'
    - 'https://github.com/yonatanp-jfrog/bookverse-demo-init.git'
  destinations:
    - namespace: 'bookverse-staging'
      server: 'https://kubernetes.default.svc'
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'

